------------------|---------|----------|---------|---------|------------------------------------------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
------------------|---------|----------|---------|---------|------------------------------------------------------
All files         |   69.47 |    44.44 |   39.13 |   70.21 |                                                      
 Model            |   83.33 |       50 |   66.66 |    86.2 |                                                      
  UserDAO.js      |   85.71 |      100 |   66.66 |   85.71 | 31-32,41                                             
  dbConnect.js    |   77.77 |       50 |   66.66 |    87.5 | 13
 View             |   63.07 |    43.75 |   21.42 |   63.07 | 
  Calculations.js |   63.07 |    43.75 |   21.42 |   63.07 | 28,32,54-70,79,86,93,100,107,113,119,125,131,137,143
------------------|---------|----------|---------|---------|------------------------------------------------------
